sonar.projectKey=pauloFrancisconi_prova02-integration-test-pauloFrancisconi
sonar.organization=paulofrancisconi
sonar.projectName=Jest Integration Tests
sonar.projectVersion=1.0
sonar.sources=./test
sonar.sourceEncoding=UTF-8